# SpringMVCAndSpringWebFlowIntegration

SpringMVCAndSpringWebFlowIntegration/: .classpath  .gitignore  .project  README.txt  pom.xml
SpringMVCAndSpringWebFlowIntegration/src/main/java/com/myjavasolutions/controller/: RegistrationController.java
SpringMVCAndSpringWebFlowIntegration/src/main/webapp/: index.jsp
SpringMVCAndSpringWebFlowIntegration/src/main/webapp/WEB-INF/: web.xml
SpringMVCAndSpringWebFlowIntegration/src/main/webapp/WEB-INF/flows/: register.xml
SpringMVCAndSpringWebFlowIntegration/src/main/webapp/WEB-INF/pages/: home.jsp
SpringMVCAndSpringWebFlowIntegration/src/main/webapp/WEB-INF/pages/account/: registerForm.jsp
SpringMVCAndSpringWebFlowIntegration/src/main/webapp/WEB-INF/spring/: controllers.xml  servlet-context.xml  webflow-config.xml
SpringMVCAndSpringWebFlowIntegration/src/test/java/com/myjavasolutions/controller/: RegistrationControllerTest.java
